<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Classic HC Joel&Megan</title>
    <!-- below is the image on the tab, ie favicon -->
    <link rel="icon" type="image/gif" href="https://piskel-imgstore-b.appspot.com/img/c4d16dbd-5d22-11eb-8dd8-3377ebb5b276.gif"/> 
    <!--Below is the needed content for bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        header {
            position: relative;
            background-color: black;
            height: 75vh;
            min-height: 25rem;
            width: 100%;
            overflow: hidden;
            }

            header video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: 100%;
            height: auto;
            z-index: 0;
            -ms-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            }

            header .container {
            position: relative;
            z-index: 2;
            }

            header .overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 1280px;
            width: 100%;
            
            z-index: 1;
            }

            @media (pointer: coarse) and (hover: none) {
            header {
                background: url('https://source.unsplash.com/XT5OInaElMw/1920x1280') black no-repeat center center scroll;
            }
            header video {
                display: none;
            }
            }
    </style>
</head>
<header>
    <div class="overlay"></div>
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
      <source src="./assets/video/firstDeath.mp4" type="video/mp4">
    </video>
    <div class="container h-100">
      <div class="d-flex h-100 text-center align-items-center">
        <div class="w-100 text-white">
        </div>
      </div>
    </div>
  </header>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">  
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#section2">Characters</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section3">Graveyard</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="#section4" >Highlights</a>
        </li>
      </ul>
    </nav>

    <div id="section2" class="container-fluid" style="padding-top:70px;padding-bottom:70px">
      <h1>Characters</h1>
      <div class="row">
        <div class="col">
          <div class="card">
            <div class="card-body">JoelHC<br>Undead Warlock<br>Current level: 11<br>Location: Brill</div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-body">MeganHC<br>Undead Priest<br>Current level: 11<br>Location: Brill</div>
          </div>
        </div>
      </div>
    </div>
    <div id="section3" class="container-fluid" style="padding-top:70px;padding-bottom:70px">
      <h1>Graveyard</h1>
      <div class="row">
        <div class="col">
          <b>Name</b><br>
          Mariohc<br>
          Luigi<br>
          Dumbhc<br>
          Dumberhc<br>

        </div>
        <div class="col">
          <b>Race</b><br>
            Orc<br>
            Orc<br>
            Tauren<br>
            Tauren<br>
        
        </div>
        <div class="col">
          <b>Class</b><br>
            Rogue<br>
            Shaman<br>
            Warrior<br>
            Shaman<br>
        
        </div>
        <div class="col">
          <b>Level</b><br>
            16<br>
            17<br>
            16<br>
            16<br>
        
        </div>
        <div class="col">
          <b>Cause of Death</b><br>
          Luigi's Death<br>
          Drowning while looking in inventory<br>
          Dumber's Death<br>
          Dumber feared into a wall and was stuck/glitched<br>
        
        </div>
      </div>
    </div>
    <div id="section4" class="container-fluid" style="padding-top:70px;padding-bottom:70px">
      <h1>Highlights</h1>
      <iframe src="https://player.twitch.tv/?collection=Zk4tNBlvXBaFxA&parent=lbpspy.github.io" frameborder="0" allowfullscreen="true" scrolling="no" height="378" width="620"></iframe>

    </div>
    

<!-- <div class="container-fluid">
    
    <div class="row">
        <div class="col-sm-8">Joel's Character</div>
        <div class="col-sm-8">Megan's Character</div>
        <video id="bannerVideo" width="100%" height="100%" muted loop autoplay>
            <source src="./assets/video/firstDeath.mp4" type="video/mp4">
            Yo what type of browser are you on right now? It doesn't support videos!!!
        </video>
    </div>


</div> -->


</body>

</html>